<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/1_main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet">
</head>
<!--
    ver esta pagina https://www.latoscanaselecciones.com.ar/
    precios http://www.fuentelosolivos.com.ar/index.php
-->
<header>
    <div class="noticia">
        <img class="izquierda" src="images/logo.jpg" height=170>
        <aside>
            <p id="myf">MyF</p>
            <p id="texto-abajo">Productos de calidad</p>
        </aside>
        <div class="reset"></div>
    </div>
</header>

<body>
    <nav id="nav_1">
        <ul>
            <li> <a href="html/nosotros.html">Nosotros</a></li>
            <li> <a href="index_1.php">Productos</a></li>
            <li><a href="html/recetas.html">Recetas</a></li>
            <li><a href="html/contacto.html">Contacto</a></li>
            <li><a href="html/clientes.html">clientes</a></li>
        </ul>
    </nav>
</body>
<footer>
    <nav id="social-nav">
        <ul>
            <li>
                <a href="http://facebook.com"><img src="images/face.png" alt="Link a Facebook"></a>
            </li>
            <li>
                <a href="http://instagram.com"><img src="images/instag.png" alt="Link a Instagram"></a>
            </li>
            <li>
                <a href="http://twitter.com"><img src="images/twit.png" alt="Link a Twitter"></a>
            </li>
        </ul>
    </nav>
    <p>MyF | Todos los derechos reservados &copy;2021</p>
</footer>

</html>