* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

header {
    background-color: #F9F8FC;
}

div.noticia {
    width: 100%;
    margin: 5px auto;
    background-color: rgb(183, 183, 211);
    color: #fff;
    padding: 5px;
}

#myf {
    text-align: center;
    font-size: 100px;
}

#texto-abajo {
    text-align: center;
    font-size: 40px;
}

div.noticia img.izquierda {
    float: left;
    margin-right: 15px;
}

div.reset {
    clear: both;
}

#nav_1 {
    height: 60px;
    background-color: #cbcfdd;
    text-align: center;
}

#nav_1 ul {
    list-style: none;
    display: inline-block;
    padding: 0px;
}

#nav_1 ul li {
    float: left;
    margin-top: 20px;
}

#nav_1 ul li a {
    color: white;
    font-weight: bold;
    text-decoration: none;
    font-size: 20px;
    padding: 18px;
}

#nav_1 ul li a:hover {
    background-color: #929fb3;
}

footer p {
    text-align: center;
    position: fixed;
    left: 0px;
    bottom: 10px;
    height: 20px;
    width: 100%;
    background: #999;
}

#social-nav {
    text-align: center;
    position: absolute;
    left: 0px;
    bottom: 50px;
    height: 50px;
    width: 100%;
    background: #999;
}

#social-nav ul li {
    display: inline;
    margin: 10px;
}